custom_components/chore_helper/services.yaml (before)
complete:
  description: Set the last_completed attribute to the current date and time. For chores with alternating person allocation, this will automatically rotate to the next person in the list.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore sensor entity_id.
      example: sensor.sweep_floor
    last_completed:
      description: Date and time of the last chore completion (optional).
      example: "2020-08-16 10:54:00"
add_date:
  description: Manually add chore date.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Chore date to add.
      example: '"2020-08-16"'
offset_date:
  description: Move the chore date by a number of days.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Collection date to move.
      example: '"2020-08-16"'
    offset:
      description: Number of days to move (negative number will move it back).
      example: 1
remove_date:
  description: Remove automatically calculated chore date.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Chore date to remove.
      example: '"2020-08-16"'
update_state:
  description: Update the entity state and attributes. Used with the manual_update option, do defer the update after changing the automatically created schedule by automation triggered by the chore_helper_loaded event.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore sensor entity_id.
      example: sensor.sweep_floor
get_chores_by_person:
  description: Get all chores assigned to a specific person or shared with everyone. Returns chores in single/alternating mode assigned to the person, and all shared chores.
  fields:
    person:
      description: The name of the person to get chores for.
      example: "John"
      required: true

custom_components/chore_helper/services.yaml (after)
complete:
  description: Set the last_completed attribute to the current date and time. For chores with alternating person allocation, this will automatically rotate to the next person in the list.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore sensor entity_id.
      example: sensor.sweep_floor
    last_completed:
      description: Date and time of the last chore completion (optional).
      example: "2020-08-16 10:54:00"
add_date:
  description: Manually add chore date.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Chore date to add.
      example: '"2020-08-16"'
offset_date:
  description: Move the chore date by a number of days.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Collection date to move.
      example: '"2020-08-16"'
    offset:
      description: Number of days to move (negative number will move it back).
      example: 1
remove_date:
  description: Remove automatically calculated chore date.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore_helper sensor entity_id.
      example: sensor.sweep_floor
    date:
      description: Chore date to remove.
      example: '"2020-08-16"'
update_state:
  description: Update the entity state and attributes. Used with the manual_update option, do defer the update after changing the automatically created schedule by automation triggered by the chore_helper_loaded event.
  target:
    entity:
      integration: chore_helper
      domain: sensor
  fields:
    entity_id:
      description: The chore sensor entity_id.
      example: sensor.sweep_floor
get_chores_by_person:
  description: Get all chores assigned to a specific person or shared with everyone. Returns chores in single/alternating mode assigned to the person, and shared chores where the person is in the list.
  fields:
    person:
      description: The entity_id of the person entity to get chores for.
      example: "person.john"
      required: true
      selector:
        entity:
          domain: person

custom_components/chore_helper/services.yaml (diff)
@@ -64,9 +64,12 @@ update_state:
       description: The chore sensor entity_id.
       example: sensor.sweep_floor
 get_chores_by_person:
-  description: Get all chores assigned to a specific person or shared with everyone. Returns chores in single/alternating mode assigned to the person, and all shared chores.
+  description: Get all chores assigned to a specific person or shared with everyone. Returns chores in single/alternating mode assigned to the person, and shared chores where the person is in the list.
   fields:
     person:
-      description: The name of the person to get chores for.
-      example: "John"
+      description: The entity_id of the person entity to get chores for.
+      example: "person.john"
       required: true
+      selector:
+        entity:
+          domain: person
